# kiosk-be

./: .env  build.gradle  docker-compose.yml
.github/workflows/: cd.yml
src/main/java/com/be/pbl/domain/admin/controller/: AdminController.java
src/main/java/com/be/pbl/domain/admin/exception/: OpenAiErrorCode.java
src/main/java/com/be/pbl/domain/admin/prompt/: OpenAiClient.java
src/main/java/com/be/pbl/domain/admin/service/: AdminExhibitionService.java  AdminExhibitionServiceImpl.java  AdminService.java  TagService.java  TagServiceImpl.java
src/main/java/com/be/pbl/domain/exhibition/controller/: ExhibitionController.java
src/main/java/com/be/pbl/domain/exhibition/entity/: Category.java  Exhibition.java  Genre.java  Tag.java
src/main/java/com/be/pbl/domain/exhibition/exception/: ExhibitionErrorCode.java
src/main/java/com/be/pbl/domain/exhibition/mapper/: ExhibitionMapper.java
src/main/java/com/be/pbl/domain/exhibition/naver/: NaverSearch.java  NaverSearchResponse.java
src/main/java/com/be/pbl/domain/exhibition/repository/: ExhibitionRepository.java
src/main/java/com/be/pbl/domain/exhibition/service/: ExhibitionService.java  (+1 more)
src/main/java/com/be/pbl/global/common/: BaseTimeEntity.java
src/main/java/com/be/pbl/global/config/: CorsConfig.java  GptConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/be/pbl/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/be/pbl/global/response/: BaseResponse.java
src/main/java/com/be/pbl/global/s3/: PathName.java
(+34 files in other folders)
